
  .grid {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2,auto);
    grid-auto-rows: minmax(350px,auto);
    text-align: center;
    font-size: 20px;
  }
  
  .Pic {
    background-color: #e8fbe1;
  }
  .Picture {
    display: block;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .Contact-Info {
    background-color: #ece3fc;
  }
  .Education {
    background-color: #fcebf6;
  }
  .Skills {
    background-color: #faf8df;
  }
  .Bio {
    grid-row: 3;
    grid-column: 1/3;
    background-color: #ddf2fd;
  }